[build_sphinx]
source-dir = docs
build-dir = build/docs
all_files = 1

[upload_docs]
upload-dir = build/docs/html/docs
show-response = 1

[aliases]
upload_rev = sdist bdist_egg upload build_docs upload_docs
